events {}
rtmp {
    server {
        listen 1935; # Listen on standard RTMP port

        application live {
            live on;
            allow publish all;
            hls on;
            hls_path /tmp/hls;
            hls_fragment 2s; # default is 5s
            hls_playlist_length 2m; # default is 30s
            # once playlist length is reached it deletes the oldest fragments

            # authentication
            on_publish http://auth:8000/api/auth/;
        }
    }
}

http {
    server {
        listen 8081;

        location / {
            root /www;
        }
        location /api {
            proxy_set_header Host $host;
            proxy_pass http://auth:8000;
            proxy_redirect off;
        }
        location /static/ {
            autoindex on;
            alias /static;
        }
        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                application/octet-stream ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;

            # To avoid issues with cross-domain HTTP requests (e.g. during development)
            add_header Access-Control-Allow-Origin *;
        }
    }
}